<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_grid_image"
        tools:orientation="horizontal" />

    <ImageView
        android:id="@+id/gradient_start"
        android:layout_width="@dimen/gradient_width"
        android:layout_height="match_parent"
        android:src="@drawable/gradient"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gradient_end"
        android:layout_width="@dimen/gradient_width"
        android:layout_height="match_parent"
        android:scaleX="-1"
        android:src="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>